{
  "name": "comicclan-node.js-api",
  "version": "1.0.0",
  "description": "ComicClan, an online community of comic book enthusiasts, has contacted you to help them develop a new REST API service for their new social network of comic book lovers.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start:dev": "nodemon",
    "build": "tsc",
    "start": "node ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vett.io-react-candidates/comicclan-lucas-de-carvalho-santos/comicclan-node.js-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vett.io-react-candidates/comicclan-lucas-de-carvalho-santos/comicclan-node.js-api/issues"
  },
  "homepage": "https://gitlab.com/vett.io-react-candidates/comicclan-lucas-de-carvalho-santos/comicclan-node.js-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/hapi__joi": "^16.0.12",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.7.8",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.5",
    "@types/uuid": "^7.0.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/faker": "^4.1.11",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "jest": "^25.2.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1"
  }
}
